[WARNING] [2020-06-05 03:49:29,471:EnsembleBuilder(1):e326120c1c548b46ac15911391bb2a6a] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:49:29,483:EnsembleBuilder(1):e326120c1c548b46ac15911391bb2a6a] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:49:31,487:EnsembleBuilder(1):e326120c1c548b46ac15911391bb2a6a] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:49:33,490:EnsembleBuilder(1):e326120c1c548b46ac15911391bb2a6a] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:49:35,493:EnsembleBuilder(1):e326120c1c548b46ac15911391bb2a6a] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:49:37,496:EnsembleBuilder(1):e326120c1c548b46ac15911391bb2a6a] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:49:39,500:EnsembleBuilder(1):e326120c1c548b46ac15911391bb2a6a] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 04:53:16,732:EnsembleBuilder(1):e326120c1c548b46ac15911391bb2a6a] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 04:53:17,202:EnsembleBuilder(1):e326120c1c548b46ac15911391bb2a6a] Memory Exception -- restart with less ensemle_nbest: 12
Log_loss score 0.5050494895092452
