[WARNING] [2020-06-05 02:01:54,424:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:01:54,440:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:01:56,444:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:01:58,447:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:00,451:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:02,454:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:04,457:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:06,460:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:08,463:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:10,467:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:12,470:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:14,473:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:16,476:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:18,479:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:20,482:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:22,486:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:24,489:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:26,492:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:20:34,135:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 02:20:34,355:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 02:20:34,537:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.1754582247925308
