[WARNING] [2020-06-05 02:02:42,048:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:42,064:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:44,068:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:46,071:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:48,075:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:50,078:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:52,081:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:54,084:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:56,088:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:02:58,091:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:03:00,094:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:03:02,097:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:03:04,101:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:03:06,104:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:03:08,107:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:03:10,110:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:03:12,114:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:03:14,117:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:03:16,120:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:36:07,373:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 02:36:07,752:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 02:36:08,132:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.19279478828553687
