[WARNING] [2020-06-05 02:52:27,099:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:52:27,120:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 02:52:27,152:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:52:27,173:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 02:52:27,206:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:52:27,226:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 02:52:27,258:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:52:27,279:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 02:52:27,311:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:52:27,332:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 02:52:27,365:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 02:52:27,386:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- Unable to escape from memory exception
[WARNING] [2020-06-05 04:51:12,963:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2020-06-05 04:51:12,963:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
Log_loss score 0.3869901698754732
