[WARNING] [2020-06-05 01:41:03,297:EnsembleBuilder(1):6543f4c214b427cd106d3ed1c66fa3c1] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:41:03,304:EnsembleBuilder(1):6543f4c214b427cd106d3ed1c66fa3c1] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:41:05,308:EnsembleBuilder(1):6543f4c214b427cd106d3ed1c66fa3c1] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:41:07,311:EnsembleBuilder(1):6543f4c214b427cd106d3ed1c66fa3c1] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:41:09,315:EnsembleBuilder(1):6543f4c214b427cd106d3ed1c66fa3c1] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:41:11,318:EnsembleBuilder(1):6543f4c214b427cd106d3ed1c66fa3c1] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:41:13,321:EnsembleBuilder(1):6543f4c214b427cd106d3ed1c66fa3c1] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:41:15,324:EnsembleBuilder(1):6543f4c214b427cd106d3ed1c66fa3c1] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:53:57,423:EnsembleBuilder(1):6543f4c214b427cd106d3ed1c66fa3c1] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:53:57,523:EnsembleBuilder(1):6543f4c214b427cd106d3ed1c66fa3c1] Memory Exception -- restart with less ensemle_nbest: 12
Log_loss score 0.48377675388379554
