[WARNING] [2020-06-05 03:29:09,595:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:09,612:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:11,616:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:13,620:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:15,623:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:17,626:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:19,630:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:21,633:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:23,636:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:25,639:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:27,643:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:29,646:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:31,649:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:33,653:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:35,656:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:37,659:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:39,663:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:29:41,666:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:55:45,667:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 03:55:45,868:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 03:55:46,158:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.20774989588431203
