[WARNING] [2020-06-05 01:04:13,132:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:13,158:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:04:13,187:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:13,212:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 01:04:13,241:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:13,266:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 01:04:13,295:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:13,320:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 01:04:13,349:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:13,375:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 01:04:13,403:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 01:04:13,429:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.21990899913669254
