[WARNING] [2020-06-05 01:19:28,842:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:28,859:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:30,862:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:32,866:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:34,869:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:36,872:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:38,875:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:40,879:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:42,882:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:44,885:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:46,888:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:48,892:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:50,895:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:52,899:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:54,902:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:56,906:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:19:58,909:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:00,912:EnsembleBuilder(1):cd5aedb03fc220f899d01d8322c6ccad] No models better than random - using Dummy Score!
Log_loss score 0.17629837767105577
