[WARNING] [2020-06-05 02:50:29,925:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:50:29,951:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 02:50:29,980:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:50:30,006:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 02:50:30,034:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:50:30,060:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 02:50:30,088:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:50:30,114:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 02:50:30,143:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:50:30,168:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 02:50:30,197:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 02:50:30,222:EnsembleBuilder(1):b8cbd84015e4f57d730f9707525ca09e] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.21055617050066794
