[WARNING] [2020-06-05 01:50:40,341:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:50:40,359:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:50:40,387:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:50:40,413:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 01:50:40,441:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:50:40,467:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 01:50:40,496:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:50:40,522:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 01:50:40,551:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:50:40,576:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 01:50:40,605:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 01:50:40,630:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- Unable to escape from memory exception
[WARNING] [2020-06-05 02:47:37,391:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2020-06-05 02:47:37,391:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
Log_loss score 0.3876747826053505
