[WARNING] [2020-06-05 01:09:57,632:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:09:57,659:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:09:57,687:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:09:57,713:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 01:09:57,742:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:09:57,768:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 01:09:57,797:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:09:57,823:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 01:09:57,852:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:09:57,878:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 01:09:57,906:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 01:09:57,933:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.49538013761107325
