[WARNING] [2020-06-05 01:59:13,991:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:14,008:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:16,012:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:18,015:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:20,019:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:22,022:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:24,025:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:26,028:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:28,032:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:30,035:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:32,038:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:34,042:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:36,045:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:38,048:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:40,052:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:42,055:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:59:44,058:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:28:26,086:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 02:28:26,469:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 02:28:26,827:EnsembleBuilder(1):b4d40d617254b66b9c0c2a6773d84102] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.13020575088183886
