[WARNING] [2020-06-05 01:48:45,607:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:48:45,624:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:48:45,652:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:48:45,678:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 01:48:45,706:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:48:45,732:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 01:48:45,760:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:48:45,786:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 01:48:45,815:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:48:45,840:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 01:48:45,869:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 01:48:45,894:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.32035322753295314
