[WARNING] [2020-06-05 02:52:16,024:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:52:16,051:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 02:52:16,079:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:52:16,105:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 02:52:16,134:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:52:16,160:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 02:52:16,188:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:52:16,214:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 02:52:16,243:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:52:16,269:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 02:52:16,297:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 02:52:16,324:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.3174173262888019
