[WARNING] [2020-06-05 01:51:41,689:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:51:41,715:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:51:41,743:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:51:41,768:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 01:51:41,796:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:51:41,821:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 01:51:41,849:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:51:41,875:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 01:51:41,903:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:51:41,927:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 01:51:41,956:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 01:51:41,981:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.44721548447527115
