[WARNING] [2020-06-05 01:35:31,164:EnsembleBuilder(1):0060e5cd1de611a459d968ab68a66368] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:35:31,173:EnsembleBuilder(1):0060e5cd1de611a459d968ab68a66368] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:35:33,177:EnsembleBuilder(1):0060e5cd1de611a459d968ab68a66368] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:35:35,180:EnsembleBuilder(1):0060e5cd1de611a459d968ab68a66368] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:35:37,184:EnsembleBuilder(1):0060e5cd1de611a459d968ab68a66368] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:35:39,187:EnsembleBuilder(1):0060e5cd1de611a459d968ab68a66368] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:35:41,190:EnsembleBuilder(1):0060e5cd1de611a459d968ab68a66368] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:35:43,193:EnsembleBuilder(1):0060e5cd1de611a459d968ab68a66368] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:46:17,850:EnsembleBuilder(1):0060e5cd1de611a459d968ab68a66368] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:46:17,953:EnsembleBuilder(1):0060e5cd1de611a459d968ab68a66368] Memory Exception -- restart with less ensemle_nbest: 12
Log_loss score 0.38624158220507643
