[WARNING] [2020-06-05 01:04:14,276:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:14,294:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:04:14,322:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:14,348:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 01:04:14,376:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:14,402:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 01:04:14,430:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:14,456:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 01:04:14,485:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:14,510:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 01:04:14,539:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 01:04:14,564:EnsembleBuilder(1):9349c45a77fd114bd081493605338911] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.333426756522094
