[WARNING] [2020-06-05 02:53:20,391:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:53:20,417:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 02:53:20,446:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:53:20,472:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 02:53:20,501:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:53:20,526:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 02:53:20,555:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:53:20,581:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 02:53:20,609:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:53:20,635:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 02:53:20,664:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 02:53:20,689:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- Unable to escape from memory exception
[WARNING] [2020-06-05 03:49:47,748:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2020-06-05 03:49:47,748:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
Log_loss score 0.4384925752471492
