[WARNING] [2020-06-05 02:53:30,855:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:53:30,877:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 02:53:30,905:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:53:30,923:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 02:53:30,943:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:53:30,960:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 02:53:30,980:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:53:30,998:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 02:53:31,018:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:53:31,035:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 02:53:31,055:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 02:53:31,073:EnsembleBuilder(1):2f1f94d86f34e31e97d66295fb471be7] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.44221000042095887
