[WARNING] [2020-06-05 03:44:35,608:EnsembleBuilder(1):a8f63965dfab92992ce38efa98830fd9] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:44:35,616:EnsembleBuilder(1):a8f63965dfab92992ce38efa98830fd9] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:44:37,620:EnsembleBuilder(1):a8f63965dfab92992ce38efa98830fd9] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:44:39,623:EnsembleBuilder(1):a8f63965dfab92992ce38efa98830fd9] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:44:41,626:EnsembleBuilder(1):a8f63965dfab92992ce38efa98830fd9] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:44:43,630:EnsembleBuilder(1):a8f63965dfab92992ce38efa98830fd9] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 03:44:45,633:EnsembleBuilder(1):a8f63965dfab92992ce38efa98830fd9] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 04:57:14,965:EnsembleBuilder(1):a8f63965dfab92992ce38efa98830fd9] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 04:57:15,440:EnsembleBuilder(1):a8f63965dfab92992ce38efa98830fd9] Memory Exception -- restart with less ensemle_nbest: 12
Log_loss score 0.5054322794434187
