[WARNING] [2020-06-05 02:09:35,634:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:35,651:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:37,655:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:39,658:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:41,662:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:43,665:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:45,669:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:47,672:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:49,676:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:51,679:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:53,682:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:55,686:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:57,689:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:09:59,693:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:01,696:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:03,700:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:05,703:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:07,707:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:09,710:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:24:29,465:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 02:24:29,686:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 02:24:29,906:EnsembleBuilder(1):1e6a0fb82ef100acf270842c762408c6] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.17383232898605558
