[WARNING] [2020-06-05 01:20:01,290:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:01,307:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:03,311:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:05,314:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:07,317:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:09,321:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:11,324:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:13,327:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:15,331:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:17,334:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:19,337:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:21,340:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:23,344:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:25,347:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:27,350:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:29,353:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:31,357:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:33,360:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:35,363:EnsembleBuilder(1):452c29104be36ef4f58c98b5ed69e149] No models better than random - using Dummy Score!
Log_loss score 0.1873420076959512
