[WARNING] [2020-06-05 01:20:05,713:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:05,730:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:07,734:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:09,737:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:11,740:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:13,744:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:15,747:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:17,750:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:19,753:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:21,756:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:23,760:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:25,763:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:27,766:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:29,769:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:31,772:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:33,776:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:35,779:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:20:37,782:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
Log_loss score 0.22085280548842137
