[WARNING] [2020-06-05 02:10:07,132:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:07,149:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:09,153:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:11,156:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:13,160:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:15,163:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:17,167:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:19,170:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:21,174:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:23,177:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:25,180:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:27,184:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:29,187:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:31,191:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:33,194:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:35,198:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:37,201:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:10:39,204:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 02:39:05,360:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 02:39:05,682:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 02:39:06,167:EnsembleBuilder(1):09a629229254b0c70e254b4863412ce8] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.2097195643425665
