[WARNING] [2020-06-05 01:35:53,586:EnsembleBuilder(1):8c462613bab28ddbae65af9f87727519] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:35:53,598:EnsembleBuilder(1):8c462613bab28ddbae65af9f87727519] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:35:55,602:EnsembleBuilder(1):8c462613bab28ddbae65af9f87727519] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:35:57,605:EnsembleBuilder(1):8c462613bab28ddbae65af9f87727519] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:35:59,608:EnsembleBuilder(1):8c462613bab28ddbae65af9f87727519] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:36:01,612:EnsembleBuilder(1):8c462613bab28ddbae65af9f87727519] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:36:03,615:EnsembleBuilder(1):8c462613bab28ddbae65af9f87727519] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:36:05,618:EnsembleBuilder(1):8c462613bab28ddbae65af9f87727519] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:47:02,020:EnsembleBuilder(1):8c462613bab28ddbae65af9f87727519] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:47:02,119:EnsembleBuilder(1):8c462613bab28ddbae65af9f87727519] Memory Exception -- restart with less ensemle_nbest: 12
Log_loss score 0.42013731981672536
