[WARNING] [2020-06-05 01:50:53,528:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:50:53,555:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:50:53,584:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:50:53,610:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 01:50:53,639:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:50:53,665:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 01:50:53,694:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:50:53,720:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 01:50:53,748:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:50:53,775:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 01:50:53,803:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 01:50:53,836:EnsembleBuilder(1):95d4058828c1e86a16f3c21ac2b8a5c4] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.4337989721490563
