[WARNING] [2020-06-05 01:42:05,447:EnsembleBuilder(1):8e4d51aefecfb1ff17e9693b70df0752] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:42:05,455:EnsembleBuilder(1):8e4d51aefecfb1ff17e9693b70df0752] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:42:07,459:EnsembleBuilder(1):8e4d51aefecfb1ff17e9693b70df0752] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:42:09,462:EnsembleBuilder(1):8e4d51aefecfb1ff17e9693b70df0752] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:42:11,466:EnsembleBuilder(1):8e4d51aefecfb1ff17e9693b70df0752] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:42:13,469:EnsembleBuilder(1):8e4d51aefecfb1ff17e9693b70df0752] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:42:15,472:EnsembleBuilder(1):8e4d51aefecfb1ff17e9693b70df0752] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:42:17,476:EnsembleBuilder(1):8e4d51aefecfb1ff17e9693b70df0752] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:54:37,918:EnsembleBuilder(1):8e4d51aefecfb1ff17e9693b70df0752] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:54:38,018:EnsembleBuilder(1):8e4d51aefecfb1ff17e9693b70df0752] Memory Exception -- restart with less ensemle_nbest: 12
Log_loss score 0.4412750924001124
