[WARNING] [2020-06-05 01:04:16,170:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:16,196:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-05 01:04:16,224:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:16,250:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-05 01:04:16,279:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:16,304:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-05 01:04:16,333:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:16,358:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-05 01:04:16,387:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[WARNING] [2020-06-05 01:04:16,413:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-05 01:04:16,441:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-05 01:04:16,467:EnsembleBuilder(1):a9ecb0aac767c5fb10b3f69f9b365a30] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.4375924831255539
