[WARNING] [2020-06-07 13:04:48,286:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:04:48,303:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:04:50,306:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:04:52,310:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:04:54,313:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:04:56,316:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:04:58,319:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:05:00,322:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:05:02,326:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:05:04,329:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:05:06,332:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:05:08,335:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:05:10,338:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:05:12,342:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:05:14,345:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:05:16,348:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:05:18,351:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:05:20,355:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:20:40,364:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 13:20:40,802:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 13:20:41,328:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.20432318860420665
