[WARNING] [2020-06-07 07:14:13,127:EnsembleBuilder(1):8b6b85739e8c260a78500f04ae3e9abd] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:14:13,135:EnsembleBuilder(1):8b6b85739e8c260a78500f04ae3e9abd] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:14:15,139:EnsembleBuilder(1):8b6b85739e8c260a78500f04ae3e9abd] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:14:17,142:EnsembleBuilder(1):8b6b85739e8c260a78500f04ae3e9abd] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:14:19,145:EnsembleBuilder(1):8b6b85739e8c260a78500f04ae3e9abd] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:14:21,148:EnsembleBuilder(1):8b6b85739e8c260a78500f04ae3e9abd] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:14:23,152:EnsembleBuilder(1):8b6b85739e8c260a78500f04ae3e9abd] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:14:25,155:EnsembleBuilder(1):8b6b85739e8c260a78500f04ae3e9abd] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:25:08,761:EnsembleBuilder(1):8b6b85739e8c260a78500f04ae3e9abd] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 07:25:08,878:EnsembleBuilder(1):8b6b85739e8c260a78500f04ae3e9abd] Memory Exception -- restart with less ensemle_nbest: 12
Log_loss score 0.4372904893493245
