[WARNING] [2020-06-07 05:31:06,358:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:31:06,384:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 05:31:06,404:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:31:06,423:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 05:31:06,450:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:31:06,476:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-07 05:31:06,505:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:31:06,531:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-07 05:31:06,559:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:31:06,585:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-07 05:31:06,614:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-07 05:31:06,639:EnsembleBuilder(1):7b01c4e06418bf0b0ac1134dd087d02a] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.2293913861075115
