[WARNING] [2020-06-07 11:33:21,122:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:33:21,146:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 11:33:21,176:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:33:21,203:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 11:33:21,235:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:33:21,262:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-07 11:33:21,293:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:33:21,320:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-07 11:33:21,351:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:33:21,378:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-07 11:33:21,409:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-07 11:33:21,436:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.3909685601204519
