[WARNING] [2020-06-07 06:12:52,550:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:12:52,567:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:12:54,571:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:12:56,574:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:12:58,577:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:00,581:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:02,584:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:04,587:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:06,590:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:08,594:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:10,597:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:12,600:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:14,604:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:16,607:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:18,610:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:20,613:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:22,617:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:24,620:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:13:26,623:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
Log_loss score 0.1933816331754636
