[WARNING] [2020-06-07 06:48:55,836:EnsembleBuilder(1):454fc6d25b7741040ebf5a7c6a6f39aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:48:55,847:EnsembleBuilder(1):454fc6d25b7741040ebf5a7c6a6f39aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:48:57,851:EnsembleBuilder(1):454fc6d25b7741040ebf5a7c6a6f39aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:48:59,854:EnsembleBuilder(1):454fc6d25b7741040ebf5a7c6a6f39aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:49:01,857:EnsembleBuilder(1):454fc6d25b7741040ebf5a7c6a6f39aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:49:03,860:EnsembleBuilder(1):454fc6d25b7741040ebf5a7c6a6f39aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:49:05,864:EnsembleBuilder(1):454fc6d25b7741040ebf5a7c6a6f39aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:49:07,867:EnsembleBuilder(1):454fc6d25b7741040ebf5a7c6a6f39aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:58:53,775:EnsembleBuilder(1):454fc6d25b7741040ebf5a7c6a6f39aa] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 06:58:53,943:EnsembleBuilder(1):454fc6d25b7741040ebf5a7c6a6f39aa] Memory Exception -- restart with less ensemle_nbest: 12
Log_loss score 0.39025238058462497
