[WARNING] [2020-06-07 12:55:06,799:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:06,816:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:08,820:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:10,823:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:12,827:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:14,830:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:16,833:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:18,836:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:20,839:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:22,843:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:24,846:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:26,849:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:28,852:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:30,855:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:32,859:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:34,862:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:36,865:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:38,868:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 12:55:40,871:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 13:11:50,206:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 13:11:50,437:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 13:11:50,743:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.18155609148649005
