[WARNING] [2020-06-07 14:03:51,632:EnsembleBuilder(1):19c72e67f803eabf6e9674cfb4b9923d] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 14:03:51,644:EnsembleBuilder(1):19c72e67f803eabf6e9674cfb4b9923d] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 14:03:53,648:EnsembleBuilder(1):19c72e67f803eabf6e9674cfb4b9923d] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 14:03:55,651:EnsembleBuilder(1):19c72e67f803eabf6e9674cfb4b9923d] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 14:03:57,654:EnsembleBuilder(1):19c72e67f803eabf6e9674cfb4b9923d] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 14:03:59,657:EnsembleBuilder(1):19c72e67f803eabf6e9674cfb4b9923d] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 14:04:01,661:EnsembleBuilder(1):19c72e67f803eabf6e9674cfb4b9923d] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 14:54:14,413:EnsembleBuilder(1):19c72e67f803eabf6e9674cfb4b9923d] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 14:54:14,699:EnsembleBuilder(1):19c72e67f803eabf6e9674cfb4b9923d] Memory Exception -- restart with less ensemle_nbest: 12
Log_loss score 0.5050007268114669
