[WARNING] [2020-06-07 07:32:40,835:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:32:40,856:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 07:32:40,885:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:32:40,906:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 07:32:40,934:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:32:40,955:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-07 07:32:40,984:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:32:41,005:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-07 07:32:41,033:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:32:41,055:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-07 07:32:41,083:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-07 07:32:41,105:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.3891912457149047
