[WARNING] [2020-06-07 11:34:48,715:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:34:48,732:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 11:34:48,760:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:34:48,786:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 11:34:48,815:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:34:48,841:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-07 11:34:48,869:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:34:48,896:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-07 11:34:48,925:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:34:48,950:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-07 11:34:48,979:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-07 11:34:49,004:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.42002076122525295
