[WARNING] [2020-06-07 07:40:27,873:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:40:27,899:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 07:40:27,929:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:40:27,955:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 07:40:27,985:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:40:28,012:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-07 07:40:28,042:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:40:28,068:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-07 07:40:28,098:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:40:28,123:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-07 07:40:28,153:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-07 07:40:28,179:EnsembleBuilder(1):85abe5b27c3edec85600ca210e80a43a] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.4294611727943587
