[WARNING] [2020-06-07 11:31:56,717:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:31:56,735:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 11:31:56,762:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:31:56,789:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 11:31:56,817:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:31:56,843:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-07 11:31:56,872:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:31:56,898:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-07 11:31:56,927:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:31:56,952:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-07 11:31:56,981:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-07 11:31:57,007:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.3480479383810624
