[WARNING] [2020-06-07 08:30:37,501:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:37,518:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:39,522:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:41,525:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:43,529:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:45,532:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:47,535:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:49,538:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:51,542:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:53,545:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:55,548:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:57,552:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:30:59,555:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:31:01,558:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:31:03,562:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:31:05,565:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:31:07,568:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:31:09,571:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 09:03:34,585:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 09:03:34,817:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 09:03:35,045:EnsembleBuilder(1):b2c1333bbf7ccb76bf63a1a64b74bd57] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.16427965924740848
