[WARNING] [2020-06-07 11:39:33,134:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:39:33,160:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 11:39:33,190:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:39:33,215:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 11:39:33,245:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:39:33,271:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-07 11:39:33,300:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:39:33,326:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-07 11:39:33,356:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 11:39:33,382:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-07 11:39:33,411:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-07 11:39:33,437:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- Unable to escape from memory exception
[WARNING] [2020-06-07 12:32:06,261:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2020-06-07 12:32:06,261:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
Log_loss score 0.4525142179231053
