[WARNING] [2020-06-07 08:42:16,828:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:16,845:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:18,849:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:20,852:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:22,855:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:24,859:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:26,862:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:28,865:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:30,868:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:32,872:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:34,875:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:36,878:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:38,881:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:40,885:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:42,888:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:44,891:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:46,895:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:42:48,898:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:57:40,354:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 08:57:40,799:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 08:57:41,199:EnsembleBuilder(1):d8a71b204f8b47bfeed435116d338ab5] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.18207427034443666
