[WARNING] [2020-06-07 06:20:19,106:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:19,123:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:21,127:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:23,130:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:25,134:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:27,137:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:29,140:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:31,143:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:33,146:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:35,150:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:37,153:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:39,156:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:41,159:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:43,162:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:45,166:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:47,169:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:49,172:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:20:51,175:EnsembleBuilder(1):51732de9e3aa98c66c6189a980fb70f4] No models better than random - using Dummy Score!
Log_loss score 0.217578218512358
