[WARNING] [2020-06-07 05:46:49,013:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:46:49,040:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 05:46:49,068:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:46:49,096:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 05:46:49,124:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:46:49,151:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-07 05:46:49,179:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:46:49,206:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-07 05:46:49,234:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:46:49,261:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-07 05:46:49,290:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-07 05:46:49,316:EnsembleBuilder(1):b5e71542d8ebd2fae0145d91171ea82f] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.39757149466316827
