[WARNING] [2020-06-07 08:29:17,840:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:17,857:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:19,861:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:21,864:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:23,867:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:25,871:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:27,874:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:29,877:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:31,880:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:33,884:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:35,887:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:37,890:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:39,894:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:41,897:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:43,900:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:45,904:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:29:47,907:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:38:09,343:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 08:38:09,719:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 08:38:10,095:EnsembleBuilder(1):0d5bd1f0354c8b52fd903bae5caf1a88] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.11420181016111822
