[WARNING] [2020-06-07 06:51:12,202:EnsembleBuilder(1):07ef92bdc09528d47549030109db32bf] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:51:12,213:EnsembleBuilder(1):07ef92bdc09528d47549030109db32bf] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:51:14,217:EnsembleBuilder(1):07ef92bdc09528d47549030109db32bf] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:51:16,220:EnsembleBuilder(1):07ef92bdc09528d47549030109db32bf] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:51:18,223:EnsembleBuilder(1):07ef92bdc09528d47549030109db32bf] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:51:20,227:EnsembleBuilder(1):07ef92bdc09528d47549030109db32bf] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:51:22,230:EnsembleBuilder(1):07ef92bdc09528d47549030109db32bf] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 06:51:24,233:EnsembleBuilder(1):07ef92bdc09528d47549030109db32bf] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 07:02:39,134:EnsembleBuilder(1):07ef92bdc09528d47549030109db32bf] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 07:02:39,203:EnsembleBuilder(1):07ef92bdc09528d47549030109db32bf] Memory Exception -- restart with less ensemle_nbest: 12
Log_loss score 0.43534222501512304
