[WARNING] [2020-06-07 05:32:27,376:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:32:27,402:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 05:32:27,426:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:32:27,444:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 05:32:27,463:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:32:27,481:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-07 05:32:27,500:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:32:27,518:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-07 05:32:27,537:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:32:27,555:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-07 05:32:27,573:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-07 05:32:27,592:EnsembleBuilder(1):4a68f4fe4877af9a3ce24d9a9668512e] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.36027166672890426
