[WARNING] [2020-06-07 08:34:04,296:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:04,307:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:06,311:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:08,315:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:10,318:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:12,322:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:14,325:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:16,329:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:18,332:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:20,335:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:22,339:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:24,342:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:26,346:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:28,349:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:30,353:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:32,356:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:34,360:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:36,363:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 08:34:38,367:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 09:02:07,672:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 09:02:08,079:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 09:02:08,390:EnsembleBuilder(1):5ff87e5f3efcf821075839a20b998163] Memory Exception -- restart with less ensemle_nbest: 6
Log_loss score 0.1921120651986801
