[WARNING] [2020-06-07 05:57:21,318:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:57:21,345:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 05:57:21,373:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:57:21,399:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- restart with less ensemle_nbest: 12
[WARNING] [2020-06-07 05:57:21,428:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:57:21,454:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- restart with less ensemle_nbest: 6
[WARNING] [2020-06-07 05:57:21,483:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:57:21,509:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- restart with less ensemle_nbest: 3
[WARNING] [2020-06-07 05:57:21,538:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 05:57:21,564:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- restart with less ensemle_nbest: 1
[WARNING] [2020-06-07 05:57:21,593:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] No models better than random - using Dummy Score!
[CRITICAL] [2020-06-07 05:57:21,620:EnsembleBuilder(1):e9809fd72451ecc5b7b798c042d0ffdc] Memory Exception -- Unable to escape from memory exception
Log_loss score 0.49934297073043915
