[WARNING] [2020-06-07 09:21:47,307:EnsembleBuilder(1):158cf453b52c8f5a4088f614009412aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 09:21:47,319:EnsembleBuilder(1):158cf453b52c8f5a4088f614009412aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 09:21:49,323:EnsembleBuilder(1):158cf453b52c8f5a4088f614009412aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 09:21:51,326:EnsembleBuilder(1):158cf453b52c8f5a4088f614009412aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 09:21:53,329:EnsembleBuilder(1):158cf453b52c8f5a4088f614009412aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 09:21:55,333:EnsembleBuilder(1):158cf453b52c8f5a4088f614009412aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 09:21:57,336:EnsembleBuilder(1):158cf453b52c8f5a4088f614009412aa] No models better than random - using Dummy Score!
[WARNING] [2020-06-07 10:17:59,815:EnsembleBuilder(1):158cf453b52c8f5a4088f614009412aa] Memory Exception -- restart with less ensemle_nbest: 25
[WARNING] [2020-06-07 10:18:00,387:EnsembleBuilder(1):158cf453b52c8f5a4088f614009412aa] Memory Exception -- restart with less ensemle_nbest: 12
Log_loss score 0.5002830340988296
